# ijkplayerview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cml/ijkplayerview_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayerview/: build.gradle
ijkplayerview/src/androidTest/java/com/cml/ijkplayerview/: ExampleInstrumentedTest.java
ijkplayerview/src/main/: AndroidManifest.xml
ijkplayerview/src/main/java/com/cml/ijkplayerview/media/: AdapterMediaQuality.java  AndroidMediaController.java  BaseListAdapter.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  MediaQualityInfo.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayerview/src/main/java/com/cml/ijkplayerview/utils/: AnimHelper.java  MotionEventUtils.java  NavUtils.java  NetWorkUtils.java  SDCardUtils.java  SoftInputUtils.java  StringUtils.java  WindowUtils.java
ijkplayerview/src/main/java/com/cml/ijkplayerview/widgets/: MarqueeTextView.java  ShareDialog.java
ijkplayerview/src/main/res/layout/: activity_main.xml  layout_bottom_bar.xml  layout_player_view.xml  layout_top_bar.xml
ijkplayerview/src/main/res/values/: colors.xml  strings.xml  styles.xml
ijkplayerview/src/test/java/com/cml/ijkplayerview/: ExampleUnitTest.java
(+2 files in other folders)
